<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
@-webkit-keyframes show{
   0%{ -webkit-transform:rotateX(-120deg);}	
   25%{ -webkit-transform:rotateX(30deg);}
   50%{ -webkit-transform:rotateX(-15deg);}
   75%{ -webkit-transform:rotateX(8deg);}
   100%{ -webkit-transform:rotateX(0deg);}		
}
@-webkit-keyframes hide{
  0%{ -webkit-transform:rotateX(0deg);}
  100%{ -webkit-transform:rotateX(-120deg);}	

}
 *{ margin:0px; padding:0px;}
 #wrap{ width:160px; margin:30px auto; position:relative; -webkit-perspective:800px; }
 #wrap h2{ height:40px; background:#0F9; color:#fff; font: bold 16px/40px '微软雅黑'; text-align:center; position:relative; z-index:10;}
 #wrap div{ position:absolute; top:32px; left:0px; width:100%; -webkit-transform-style:preserve-3d; -webkit-transform-origin:top; -webkit-transform:rotateX(-120deg);}
 #wrap span{ display:block; height:30px; background:#CF6; font: bold 16px/30px '微软雅黑'; color:#fff; text-indent:20px; box-shadow:inset 0 0 0 20px rgba(80,80,80,1); transition:1s;}
 #wrap>div{ top:40px;}
 #wrap .show{ -webkit-transform:rotateX(0deg); -webkit-animation:2s show;}
 #wrap .hide{ -webkit-transform:rotateX(-120deg); -webkit-animation:0.8s hide;}
  #wrap .show>span{ box-shadow:inset 0 0 0 20px rgba(80,80,80,0); }
  #btn{ position:absolute; width:100px; height:30px;}
</style>
<script>
   window.onload=function(){
	   var oInp=document.getElementById('btn');
	   var oWrap=document.getElementById('wrap');
	   var aDiv=oWrap.getElementsByTagName('div');
	   var i=0;
	   var dTimer=null;
	   var b=true;
	   oInp.onclick=function(){
		   
		      if(dTimer){ return;}
              if(b){
				  i=0;
				dTimer=setInterval(function(){
					aDiv[i].className='show';
					i++;
					if(i>=aDiv.length){
					  	clearInterval(dTimer);
						dTimer=null;
						b=false;
					};
				  },200);  
				  
			   }
			   else{ 
			   
			     i=aDiv.length-1;
				 dTimer=setInterval(function(){
					aDiv[i].className='hide';
					 i--;
					 if(i<0){
						 clearInterval(dTimer);
						 dTimer=null;
						 b=true;
						 
						 } 
					 
				  },200);
			   
			   
			   }		   
		};
	};
</script>
</head>

<body>
<input type="button" id="btn" value="展开" />
<div id="wrap">
  
  <h2>我是标题奥</h2>
  <div style="">
     <span>1</span>
     <div>
        <span>2</span>
          <div>
            <span>3</span>
            <div>
              <span>4</span>
              <div>
                <span>5</span>
                  <div>
                    <span>6</span>
                     <div>
                       <span>7</span>
                     </div>
                  </div>
              </div>
            </div>
         </div>
     </div>
  </div>
</div>
</body>
</html>
